\void setup() {
  Serial.begin(9600); // initialize serial communications
}
char * Typeofbuilding(int value) {
  if (value >= 750 && value <= 950) {
    return "4";
  }
  if (value >= 575 && value <= 750) {
    return "3";
  }
  if (value >= 475 && value <= 575) {
    return "2";
  }
  if (value >= 300 && value <= 475) {
    return "1";
  }

  else return "0";
}


void loop() {
  int location1 = analogRead(A0);                  // Analogread the input pin (location 1)

  int location2 = analogRead(A1);                  // Analogread the input pin (location 2)

  int location3 = analogRead(A2);                  // Analogread the input pin (location 3)

  int location4 = analogRead(A3);                  // Analogread the input pin (location 4)

  int location5 = analogRead(A4);                  // Analogread the input pin (location 5)

  int location6 = analogRead(A5);                  // Analogread the input pin (location 6)

  int location7 = analogRead(A6);                  // Analogread the input pin (location 7)

  int location8 = analogRead(A7);                  // Analogread the input pin (location 8)

  Serial.print(Typeofbuilding(location1));
  Serial.print(Typeofbuilding(location2));
  Serial.print(Typeofbuilding(location3));
  Serial.print(Typeofbuilding(location4));
  Serial.print(Typeofbuilding(location5));
  Serial.print(Typeofbuilding(location6));
  Serial.print(Typeofbuilding(location7));
  Serial.print(Typeofbuilding(location8));
  Serial.println("");

  // Serial.print((location1));Serial.print("\t");
  // Serial.print((location2));Serial.print("\t");
  // Serial.print((location3));Serial.print("\t");
  // Serial.print((location4));Serial.print("\t");
  // Serial.print((location5));Serial.print("\t");
  // Serial.print((location6));Serial.print("\t");
  // Serial.print((location7));Serial.print("\t");
  // Serial.print((location8));Serial.print("\t");
  // Serial.println("");


  pinMode(2, INPUT);    // Digital pin(location 8)
  pinMode(3, OUTPUT);   // Digital pin(location 8)
  pinMode(4, OUTPUT);   // Digital pin(location 8)
  pinMode(5, OUTPUT);   // Digital pin(location 8)
}
